<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="762719754">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="691368951">
						<reference key="NSNextResponder" ref="762719754"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="144010479">
								<reference key="NSNextResponder" ref="691368951"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIScrollView" id="815050451">
										<reference key="NSNextResponder" ref="144010479"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{768, 268}</string>
										<reference key="NSSuperview" ref="144010479"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="853652113"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="1046694666">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{768, 298}</string>
								<reference key="NSSuperview" ref="691368951"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="815050451"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44MTk2MDc5MTM1IDAuODI3NDUxMDUwMyAwLjgyMzUyOTQ4MTkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="1002001438">
								<reference key="NSNextResponder" ref="691368951"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 490}, {200, 50}}</string>
								<reference key="NSSuperview" ref="691368951"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="482098773"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">收藏</string>
								<object class="NSColor" key="IBUINormalTitleColor" id="193421085">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="221157029">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">怀孕中按钮灰色.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">STHeitiSC-Medium</string>
									<string key="family">Heiti SC</string>
									<int key="traits">2</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">STHeitiSC-Medium</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="482098773">
								<reference key="NSNextResponder" ref="691368951"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{420, 490}, {200, 50}}</string>
								<reference key="NSSuperview" ref="691368951"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">加入购物车</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="385847193">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="385847193"/>
								<reference key="IBUINormalTitleShadowColor" ref="221157029"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">怀孕中按钮.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="252403986">
									<int key="type">2</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="213725671">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="853652113">
								<reference key="NSNextResponder" ref="691368951"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 314}, {706, 44}}</string>
								<reference key="NSSuperview" ref="691368951"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="769130201"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">标题</string>
								<reference key="IBUITextColor" ref="193421085"/>
								<reference key="IBUIHighlightedColor" ref="385847193"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="252403986"/>
								<reference key="IBUIFont" ref="213725671"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="769130201">
								<reference key="NSNextResponder" ref="691368951"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 358}, {706, 21}}</string>
								<reference key="NSSuperview" ref="691368951"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1058069354"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">广告语</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44NDMxMzczMjM5IDAuMDQzMTM3MjU2MDYgMC4wOTAxOTYwODA1MQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="385847193"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1058069354">
								<reference key="NSNextResponder" ref="691368951"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 391}, {88, 18}}</string>
								<reference key="NSSuperview" ref="691368951"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="793903540"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">商品编号:</string>
								<object class="NSColor" key="IBUITextColor" id="705779054">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="385847193"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="240490128">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="145417405">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="793903540">
								<reference key="NSNextResponder" ref="691368951"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 391}, {412, 18}}</string>
								<reference key="NSSuperview" ref="691368951"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="619921077"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="705779054"/>
								<reference key="IBUIHighlightedColor" ref="385847193"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="240490128"/>
								<reference key="IBUIFont" ref="145417405"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="619921077">
								<reference key="NSNextResponder" ref="691368951"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 421}, {68, 18}}</string>
								<reference key="NSSuperview" ref="691368951"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="355393807"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">市场价:</string>
								<reference key="IBUITextColor" ref="193421085"/>
								<reference key="IBUIHighlightedColor" ref="385847193"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="5530805">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1018483045">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="355393807">
								<reference key="NSNextResponder" ref="691368951"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 421}, {212, 18}}</string>
								<reference key="NSSuperview" ref="691368951"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="814829397"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="193421085"/>
								<reference key="IBUIHighlightedColor" ref="385847193"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="240490128"/>
								<reference key="IBUIFont" ref="145417405"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="814829397">
								<reference key="NSNextResponder" ref="691368951"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 453}, {88, 18}}</string>
								<reference key="NSSuperview" ref="691368951"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1035294176"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">为您节省:</string>
								<reference key="IBUITextColor" ref="193421085"/>
								<reference key="IBUIHighlightedColor" ref="385847193"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="5530805"/>
								<reference key="IBUIFont" ref="1018483045"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1035294176">
								<reference key="NSNextResponder" ref="691368951"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 453}, {192, 18}}</string>
								<reference key="NSSuperview" ref="691368951"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="981684411"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="193421085"/>
								<reference key="IBUIHighlightedColor" ref="385847193"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="240490128"/>
								<reference key="IBUIFont" ref="145417405"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="981684411">
								<reference key="NSNextResponder" ref="691368951"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{222, 448}, {398, 28}}</string>
								<reference key="NSSuperview" ref="691368951"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1002001438"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC44MjM1Mjk0ODE5IDAuMDIzNTI5NDE0MDkgMC4xMDk4MDM5Mjk5AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="385847193"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{768, 549}</string>
						<reference key="NSSuperview" ref="762719754"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="144010479"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="1046694666"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 550}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="691368951"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="691368951"/>
				<string key="IBUIReuseIdentifier">SPProductDetailCell</string>
				<real value="302" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageScrollView</string>
						<reference key="source" ref="762719754"/>
						<reference key="destination" ref="815050451"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="762719754"/>
						<reference key="destination" ref="853652113"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sloganLabel</string>
						<reference key="source" ref="762719754"/>
						<reference key="destination" ref="769130201"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">snLabel</string>
						<reference key="source" ref="762719754"/>
						<reference key="destination" ref="793903540"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">marketPriceLabel</string>
						<reference key="source" ref="762719754"/>
						<reference key="destination" ref="355393807"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">supuPriceLabel</string>
						<reference key="source" ref="762719754"/>
						<reference key="destination" ref="981684411"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveLabel</string>
						<reference key="source" ref="762719754"/>
						<reference key="destination" ref="1035294176"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cartButton</string>
						<reference key="source" ref="762719754"/>
						<reference key="destination" ref="482098773"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">collectButton</string>
						<reference key="source" ref="762719754"/>
						<reference key="destination" ref="1002001438"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imagescrollfatherview</string>
						<reference key="source" ref="762719754"/>
						<reference key="destination" ref="144010479"/>
					</object>
					<int key="connectionID">25</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="762719754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144010479"/>
							<reference ref="853652113"/>
							<reference ref="769130201"/>
							<reference ref="1058069354"/>
							<reference ref="619921077"/>
							<reference ref="1002001438"/>
							<reference ref="482098773"/>
							<reference ref="814829397"/>
							<reference ref="1035294176"/>
							<reference ref="981684411"/>
							<reference ref="793903540"/>
							<reference ref="355393807"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1002001438"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="762719754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="482098773"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="762719754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="981684411"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="762719754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="144010479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="815050451"/>
						</array>
						<reference key="parent" ref="762719754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="853652113"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="762719754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1058069354"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="762719754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="619921077"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="762719754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="814829397"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="762719754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="769130201"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="762719754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="793903540"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="762719754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="355393807"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="762719754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1035294176"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="762719754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="815050451"/>
						<reference key="parent" ref="144010479"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">YKCustomMiddleLineLable</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">OUOScrollView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">SPProductDetailCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="3.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">86</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">OUOScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="LeftScrollIndicator">UIImageView</string>
						<string key="pageControl">UIPageControl</string>
						<string key="rightScrollIndicator">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="LeftScrollIndicator">
							<string key="name">LeftScrollIndicator</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageControl">
							<string key="name">pageControl</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightScrollIndicator">
							<string key="name">rightScrollIndicator</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OUOScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPProductDetailCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cartButton">UIButton</string>
						<string key="collectButton">UIButton</string>
						<string key="imageScrollView">OUOScrollView</string>
						<string key="imagescrollfatherview">UIView</string>
						<string key="marketPriceLabel">UILabel</string>
						<string key="saveLabel">UILabel</string>
						<string key="sloganLabel">UILabel</string>
						<string key="snLabel">UILabel</string>
						<string key="supuPriceLabel">UILabel</string>
						<string key="titleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cartButton">
							<string key="name">cartButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="collectButton">
							<string key="name">collectButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageScrollView">
							<string key="name">imageScrollView</string>
							<string key="candidateClassName">OUOScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imagescrollfatherview">
							<string key="name">imagescrollfatherview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="marketPriceLabel">
							<string key="name">marketPriceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveLabel">
							<string key="name">saveLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sloganLabel">
							<string key="name">sloganLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="snLabel">
							<string key="name">snLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="supuPriceLabel">
							<string key="name">supuPriceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPProductDetailCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YKCustomMiddleLineLable</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YKCustomMiddleLineLable.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="怀孕中按钮.png">{110, 54}</string>
			<string key="怀孕中按钮灰色.png">{111, 55}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
