//
// Prefix header for all source files of the 'SuPu' target in the 'SuPu' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#define versionNumber  @"1.3"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "BlocksKit.h"
    #import "OUOKit.h"
    #import "UIViewHealper.h"
    #import "JsonUtil.h"
    #import "UIViewController+MBProgressHUD.h"
    #import "UIImageView+WebCache.h"
    #import "SPConfig.h"
    #import "SPDataInterface.h"
    #import "SPConstant.h"
    #import "SPStatusUtility.h"
    #import "UIButton+WebCache.h"
    #import "UIImageView+WebCache.h"
    #import "CCSStringUtility.h"
#import <QuartzCore/QuartzCore.h>


#endif

#ifndef DLog
#if DEBUG
#define DLog( s, ... ) NSLog( @"\n\n************************************* DEBUG *************************************\n\t<%p %@:(%d)>\n\n\t%@\n*********************************************************************************\n\n", self, \
[[NSString stringWithUTF8String:__FUNCTION__] lastPathComponent], __LINE__, \
[NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif
#endif