<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIScrollView</string>
			<string>IBUISearchBar</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="436329192">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="1042107658">
						<reference key="NSNextResponder" ref="436329192"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="906098544">
								<reference key="NSNextResponder" ref="1042107658"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIScrollView" id="151385362">
										<reference key="NSNextResponder" ref="906098544"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{768, 240}</string>
										<reference key="NSSuperview" ref="906098544"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="685903562"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="685903562">
										<reference key="NSNextResponder" ref="906098544"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 240}, {768, 76}}</string>
										<reference key="NSSuperview" ref="906098544"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="456058705"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">orange_bar.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="456058705">
										<reference key="NSNextResponder" ref="906098544"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{243, 245}, {282, 66}}</string>
										<reference key="NSSuperview" ref="906098544"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="544817709">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="516186817">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedImage" id="991638407">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">book.png</string>
										</object>
										<reference key="IBUINormalImage" ref="991638407"/>
										<reference key="IBUINormalBackgroundImage" ref="991638407"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="854992262">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="837126109">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{768, 316}</string>
								<reference key="NSSuperview" ref="1042107658"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="151385362"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="1037258777">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {768, 911}}</string>
						<reference key="NSSuperview" ref="436329192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="906098544"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="544817709"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
						<reference key="IBUITableHeaderView" ref="906098544"/>
					</object>
					<object class="IBUIView" id="1067570567">
						<reference key="NSNextResponder" ref="436329192"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISearchBar" id="634118580">
								<reference key="NSNextResponder" ref="1067570567"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{626, 44}</string>
								<reference key="NSSuperview" ref="1067570567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="492518399"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSColor" key="IBTintColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45MjU0OTAyNjAxIDAuOTEzNzI1NTU0OSAwLjg3ODQzMTQzOTQAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBTextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
							<object class="IBUIButton" id="492518399">
								<reference key="NSNextResponder" ref="1067570567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{626, 0}, {142, 44}}</string>
								<reference key="NSSuperview" ref="1067570567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="689728187"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="544817709"/>
								<reference key="IBUINormalTitleColor" ref="544817709"/>
								<reference key="IBUINormalTitleShadowColor" ref="516186817"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="158010213">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">barcodeBg.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="158010213"/>
								<reference key="IBUINormalBackgroundImage" ref="158010213"/>
								<reference key="IBUIFontDescription" ref="854992262"/>
								<reference key="IBUIFont" ref="837126109"/>
							</object>
							<object class="IBUIButton" id="689728187">
								<reference key="NSNextResponder" ref="1067570567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{642, 4}, {111, 35}}</string>
								<reference key="NSSuperview" ref="1067570567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="762272446"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="544817709"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="516186817"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">barcode.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="854992262"/>
								<reference key="IBUIFont" ref="837126109"/>
							</object>
							<object class="IBUIView" id="762272446">
								<reference key="NSNextResponder" ref="1067570567"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 43}, {768, 1}}</string>
								<reference key="NSSuperview" ref="1067570567"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1042107658"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MzEzNzI1NzEgMC42MTk2MDc4NjU4IDAuNTg0MzEzNzUwMwA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 1}, {768, 44}}</string>
						<reference key="NSSuperview" ref="436329192"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="634118580"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45MjU0OTAyNjAxIDAuOTEzNzI1NTU0OSAwLjg3ODQzMTQzOTQAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1067570567"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="1037258777"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="436329192"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1067570567"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">newsScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="151385362"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scorllfatherview</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="906098544"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="634118580"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1042107658"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1042107658"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1042107658"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bibleButtonPressed:</string>
						<reference key="source" ref="456058705"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">zBarItemMessage:</string>
						<reference key="source" ref="689728187"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="436329192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067570567"/>
							<reference ref="1042107658"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1067570567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634118580"/>
							<reference ref="762272446"/>
							<reference ref="689728187"/>
							<reference ref="492518399"/>
						</array>
						<reference key="parent" ref="436329192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="634118580"/>
						<reference key="parent" ref="1067570567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="762272446"/>
						<reference key="parent" ref="1067570567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1042107658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906098544"/>
						</array>
						<reference key="parent" ref="436329192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="906098544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151385362"/>
							<reference ref="685903562"/>
							<reference ref="456058705"/>
						</array>
						<reference key="parent" ref="1042107658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="151385362"/>
						<reference key="parent" ref="906098544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="685903562"/>
						<reference key="parent" ref="906098544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="456058705"/>
						<reference key="parent" ref="906098544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="492518399"/>
						<reference key="parent" ref="1067570567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="689728187"/>
						<reference key="parent" ref="1067570567"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SPHomeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">OUOScrollView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.CustomClassName">OUOSearchBar</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">34</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CustomUISearchBar</string>
					<string key="superclassName">UISearchBar</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomUISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OUOScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="LeftScrollIndicator">UIImageView</string>
						<string key="pageControl">UIPageControl</string>
						<string key="rightScrollIndicator">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="LeftScrollIndicator">
							<string key="name">LeftScrollIndicator</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageControl">
							<string key="name">pageControl</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightScrollIndicator">
							<string key="name">rightScrollIndicator</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OUOScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OUOSearchBar</string>
					<string key="superclassName">UISearchBar</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OUOSearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SPHomeViewController</string>
					<string key="superclassName">SPBaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="bibleButtonPressed:">id</string>
						<string key="onButtonActionOutSide:">id</string>
						<string key="zBarItemMessage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="bibleButtonPressed:">
							<string key="name">bibleButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onButtonActionOutSide:">
							<string key="name">onButtonActionOutSide:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zBarItemMessage:">
							<string key="name">zBarItemMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="headerBar">UIView</string>
						<string key="headerToolBar">UIToolbar</string>
						<string key="m_btn_tiaoma">UIButton</string>
						<string key="newsScrollView">OUOScrollView</string>
						<string key="scorllfatherview">UIView</string>
						<string key="searchBar">CustomUISearchBar</string>
						<string key="tableView">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="headerBar">
							<string key="name">headerBar</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerToolBar">
							<string key="name">headerToolBar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_btn_tiaoma">
							<string key="name">m_btn_tiaoma</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="newsScrollView">
							<string key="name">newsScrollView</string>
							<string key="candidateClassName">OUOScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scorllfatherview">
							<string key="name">scorllfatherview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchBar">
							<string key="name">searchBar</string>
							<string key="candidateClassName">CustomUISearchBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPHomeViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="barcode.png">{120, 38}</string>
			<string key="barcodeBg.png">{5, 56}</string>
			<string key="book.png">{286, 72}</string>
			<string key="orange_bar.png">{768, 72}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
